/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23740
License: Customer

Current time: 	Mon May 11 12:18:30 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zyf19
User home directory: C:/Users/zyf19
User working directory: E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/zyf19/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/zyf19/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/zyf19/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/vivado.log
Vivado journal file location: 	E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/vivado.jou
Engine tmp dir: 	E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/.Xil/Vivado-23740-YOGA710

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	139 MB
GUI max memory:		3,072 MB
Engine allocated memory: 569 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Storage\CODES\GitHub\SEU-POC_and_CPU\CPU\CPU.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 56 MB. Current time: 5/11/20, 12:18:32 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67974kb) [00:00:39]
// [Engine Memory]: 637 MB (+516696kb) [00:00:39]
// [GUI Memory]: 89 MB (+19519kb) [00:00:40]
// [GUI Memory]: 110 MB (+16795kb) [00:00:41]
// [GUI Memory]: 116 MB (+1244kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  6698 ms.
// Tcl Message: open_project E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: CPU; location: E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 690.516 ; gain = 105.941 
dismissDialog("Open Project"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 677 MB (+8790kb) [00:01:31]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 224ms to process. Increasing delay to 2000 ms.
// Elapsed time: 1223 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM (RAM.xci)]", 6); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 61 MB. Current time: 5/11/20, 12:48:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 56 MB. Current time: 5/11/20, 1:18:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 57 MB. Current time: 5/11/20, 1:49:29 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1253 ms. Increasing delay to 3759 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 55 MB. Current time: 5/11/20, 2:19:29 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 55 MB. Current time: 5/11/20, 2:49:30 PM CST
// Elapsed time: 9054 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: TOP_alu 
// HMemoryUtils.trashcanNow. Engine heap size: 935 MB. GUI used memory: 55 MB. Current time: 5/11/20, 3:10:31 PM CST
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 55 MB. Current time: 5/11/20, 3:10:46 PM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 55 MB. Current time: 5/11/20, 3:10:53 PM CST
// [Engine Memory]: 1,202 MB (+513944kb) [02:52:54]
// Xgd.load filename: D:/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1.1s
// [Engine Memory]: 1,332 MB (+74260kb) [02:52:56]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.8s
// Schematic: addNotify
// [GUI Memory]: 124 MB (+1974kb) [02:53:01]
// WARNING: HEventQueue.dispatchEvent() is taking  4572 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1318.410 ; gain = 287.594 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1386.172 ; gain = 355.355 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1409.074 ; gain = 378.258 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1409.074 ; gain = 378.258 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1409.074 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/Nexys4DDR_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.500 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1523.012 ; gain = 492.195 
// Tcl Message: 15 Infos, 13 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1523.012 ; gain = 816.215 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// S (cr): Critical Messages: addNotify
// [GUI Memory]: 131 MB (+1023kb) [02:53:03]
// Elapsed time: 41 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (S)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // S (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 83 MB. Current time: 5/11/20, 3:11:21 PM CST
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // i (h, cr)
// [Engine Memory]: 1,401 MB (+1901kb) [02:53:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // i (h, cr)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// HMemoryUtils.trashcanNow. Engine heap size: 1,405 MB. GUI used memory: 83 MB. Current time: 5/11/20, 3:11:51 PM CST
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// PAPropertyPanels.initPanels (br (BR)) elapsed time: 0.5s
// [GUI Memory]: 157 MB (+20279kb) [02:54:36]
// [GUI Memory]: 172 MB (+6826kb) [02:54:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 116 MB. Current time: 5/11/20, 3:41:51 PM CST
// Elapsed time: 2462 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// bB (cr):  Close : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 113 MB. Current time: 5/11/20, 3:53:05 PM CST
// Engine heap size: 1,414 MB. GUI used memory: 113 MB. Current time: 5/11/20, 3:53:05 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2713 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.156 ; gain = 0.000 
dismissDialog("Close"); // bB (cr)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cr): TRUE
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// Elapsed time: 37 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 15 seconds
setFileChooser("E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/CU.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (cr)
// bB (cr):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/CU.v 
dismissDialog("Add Sources"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_alu (TOP.v)]", 2); // B (F, cr)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (CU.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, CU.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, CU.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 488ms to process. Increasing delay to 3000 ms.
// Elapsed time: 35 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 94 MB. Current time: 5/11/20, 4:23:07 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 2204 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/params.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/params.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
selectCodeEditor("CU.v", 176, 40); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near module. [E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/ALU.v:5]. ]", 2); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near module. [E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/ALU.v:5]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\Storage\CODES\GitHub\SEU-POC_and_CPU\CPU\CPU.srcs\sources_1\new\ALU.v;-;;-;16;-;line;-;5;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("ALU.v", 173, 44); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectCodeEditor("ALU.v", 91, 38); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 224 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "todo", true); // OverlayTextField (O, cr)
// HOptionPane Error: 'Can't find a command that matches 'todo' (Command Not Found)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_QUICK_HELP, "Quick Help..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectButton(RDIResource.HHelpUI_FIND_IN_PAGE, (String) null); // k (a, ResizableWindow)
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "todotodo", true); // OverlayTextField (O, cr)
// HOptionPane Error: 'Can't find a command that matches 'todotodo' (Command Not Found)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.HHelpUI_FIND_IN_PAGE, (String) null); // k (a, ResizableWindow)
// Elapsed time: 11 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", (String) null); // OverlayTextField (O, cr)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, params.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, params.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 96 MB. Current time: 5/11/20, 4:53:07 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 852 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TOP.v]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TOP.v]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 18 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 626ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 205 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// Elapsed time: 93 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, RAM]", 1); // B (F, cr)
// Elapsed time: 244 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, RAM]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, RAM]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2009 ms.
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// Elapsed time: 468 seconds
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 384 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/RAM_mod.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sources_1/new/RAM_mod.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 145 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_alu (TOP.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_noflag (TOP.v)]", 4); // B (F, cr)
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 14 seconds
setFileChooser("E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sim_1/new/test_noflag.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bB (cr):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse E:/Storage/CODES/GitHub/SEU-POC_and_CPU/CPU/CPU.srcs/sim_1/new/test_noflag.v 
dismissDialog("Add Simulation Sources"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 16); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 17); // B (F, cr)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_nonflag (test_noflag.v)]", 21); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_nonflag (test_noflag.v), top_noflag : TOP_noflag (TOP.v)]", 22); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_nonflag (test_noflag.v), top_noflag : TOP_noflag (TOP.v)]", 22); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RAM_mod (RAM_mod.v)]", 20, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RAM_mod (RAM_mod.v)]", 20); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RAM_mod (RAM_mod.v)]", 20); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog]", 18); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog]", 18); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 104 MB. Current time: 5/11/20, 5:23:08 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 2); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false, false, false, false, true, false); // ah (O, cr) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. , [IP_Flow 19-4067] Ignoring invalid widget type specified checkbox.Providing a default widget. ]", 3, false); // ah (O, cr)
// Elapsed time: 17 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. ]", 7); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]. ]", 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]. ]", 8, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]. ]", 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]. ]", 8, false, false, false, false, false, true); // ah (O, cr) - Double Click
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. ]", 7); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 9); // ah (O, cr)
// Elapsed time: 152 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. ]", 7, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[14]. ]", 9, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]. ]", 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, RAM_synth_1, [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB. , [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]. ]", 8, false, false, false, false, false, true); // ah (O, cr) - Double Click
// Elapsed time: 79 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
